<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vitex Software&#039;s Ease Html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="../">Vitex Software&#039;s Ease Html</a></h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
    <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
    <label class="phpdocumentor-label">
        <span class="visually-hidden">Search for</span>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>


    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/ease.html"><abbr title="\Ease">Ease</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/ease-html.html"><abbr title="\Ease\Html">Html</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Default</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a></dt>
        <dd></dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Container.html"><abbr title="\Ease\Container">Container</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Document.html"><abbr title="\Ease\Document">Document</abbr></a></dt>
        <dd>Objekt určený k &quot;pojmutí&quot; obsahu - sám nemá žádnou viditelnou část.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-AddressTag.html"><abbr title="\Ease\Html\AddressTag">AddressTag</abbr></a></dt>
        <dd>Html element pro adresu.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-ArticleTag.html"><abbr title="\Ease\Html\ArticleTag">ArticleTag</abbr></a></dt>
        <dd>HTML5 Article tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-AsideTag.html"><abbr title="\Ease\Html\AsideTag">AsideTag</abbr></a></dt>
        <dd>HTML5 Aside tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-ATag.html"><abbr title="\Ease\Html\ATag">ATag</abbr></a></dt>
        <dd>HTML hyperling class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-AudioTag.html"><abbr title="\Ease\Html\AudioTag">AudioTag</abbr></a></dt>
        <dd>HTML5 Article tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-BdiTag.html"><abbr title="\Ease\Html\BdiTag">BdiTag</abbr></a></dt>
        <dd>HTML5 BDI tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-BodyTag.html"><abbr title="\Ease\Html\BodyTag">BodyTag</abbr></a></dt>
        <dd>Třída pro tělo HTML stránky.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-ButtonTag.html"><abbr title="\Ease\Html\ButtonTag">ButtonTag</abbr></a></dt>
        <dd>Html element pro tlačítko.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-CanvasTag.html"><abbr title="\Ease\Html\CanvasTag">CanvasTag</abbr></a></dt>
        <dd>HTML5 canvas tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-CheckboxTag.html"><abbr title="\Ease\Html\CheckboxTag">CheckboxTag</abbr></a></dt>
        <dd>Zobrazí tag pro chcekbox.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-Comment.html"><abbr title="\Ease\Html\Comment">Comment</abbr></a></dt>
        <dd>Description of Comment</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-DatalistTag.html"><abbr title="\Ease\Html\DatalistTag">DatalistTag</abbr></a></dt>
        <dd>HTML5 datalist tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-DdTag.html"><abbr title="\Ease\Html\DdTag">DdTag</abbr></a></dt>
        <dd>Obsah definice.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-DetailsTag.html"><abbr title="\Ease\Html\DetailsTag">DetailsTag</abbr></a></dt>
        <dd>HTML5 Details tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-DialogTag.html"><abbr title="\Ease\Html\DialogTag">DialogTag</abbr></a></dt>
        <dd>HTML5 Dialog tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-DivTag.html"><abbr title="\Ease\Html\DivTag">DivTag</abbr></a></dt>
        <dd>HTML Div tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-DlTag.html"><abbr title="\Ease\Html\DlTag">DlTag</abbr></a></dt>
        <dd>Definiční list.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-DtTag.html"><abbr title="\Ease\Html\DtTag">DtTag</abbr></a></dt>
        <dd>Pojem definice.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-EmbedTag.html"><abbr title="\Ease\Html\EmbedTag">EmbedTag</abbr></a></dt>
        <dd>HTML5 embed tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-EmTag.html"><abbr title="\Ease\Html\EmTag">EmTag</abbr></a></dt>
        <dd>HTML em tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-FieldSet.html"><abbr title="\Ease\Html\FieldSet">FieldSet</abbr></a></dt>
        <dd>Html Fieldset.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-FigCaptionTag.html"><abbr title="\Ease\Html\FigCaptionTag">FigCaptionTag</abbr></a></dt>
        <dd>HTML5 figcaption tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-FigureTag.html"><abbr title="\Ease\Html\FigureTag">FigureTag</abbr></a></dt>
        <dd>HTML5 figure tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-FooterTag.html"><abbr title="\Ease\Html\FooterTag">FooterTag</abbr></a></dt>
        <dd>HTML5 footer tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-Form.html"><abbr title="\Ease\Html\Form">Form</abbr></a></dt>
        <dd>Obecný párový HTML tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-H1Tag.html"><abbr title="\Ease\Html\H1Tag">H1Tag</abbr></a></dt>
        <dd>HTML major heading tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-H2Tag.html"><abbr title="\Ease\Html\H2Tag">H2Tag</abbr></a></dt>
        <dd>HTML H2 tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-H3Tag.html"><abbr title="\Ease\Html\H3Tag">H3Tag</abbr></a></dt>
        <dd>HTML H3 tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-H4Tag.html"><abbr title="\Ease\Html\H4Tag">H4Tag</abbr></a></dt>
        <dd>HTML H4 tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-H5Tag.html"><abbr title="\Ease\Html\H5Tag">H5Tag</abbr></a></dt>
        <dd>HTML H5 tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-HeaderTag.html"><abbr title="\Ease\Html\HeaderTag">HeaderTag</abbr></a></dt>
        <dd>HTML5 header tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-HeadTag.html"><abbr title="\Ease\Html\HeadTag">HeadTag</abbr></a></dt>
        <dd>HTML webPage head class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-HrTag.html"><abbr title="\Ease\Html\HrTag">HrTag</abbr></a></dt>
        <dd>Horizontal line tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-HtmlTag.html"><abbr title="\Ease\Html\HtmlTag">HtmlTag</abbr></a></dt>
        <dd>HTML top tag class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-IframeTag.html"><abbr title="\Ease\Html\IframeTag">IframeTag</abbr></a></dt>
        <dd>iFrame element.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-ImgTag.html"><abbr title="\Ease\Html\ImgTag">ImgTag</abbr></a></dt>
        <dd>IMG tag class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputColorTag.html"><abbr title="\Ease\Html\InputColorTag">InputColorTag</abbr></a></dt>
        <dd>HTML5 color input tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputDateTag.html"><abbr title="\Ease\Html\InputDateTag">InputDateTag</abbr></a></dt>
        <dd>HTML5 date input tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputDateTimeLocalTag.html"><abbr title="\Ease\Html\InputDateTimeLocalTag">InputDateTimeLocalTag</abbr></a></dt>
        <dd>HTML5 input datetime-local tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputDateTimeTag.html"><abbr title="\Ease\Html\InputDateTimeTag">InputDateTimeTag</abbr></a></dt>
        <dd>HTML5 datetime input tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputEmailTag.html"><abbr title="\Ease\Html\InputEmailTag">InputEmailTag</abbr></a></dt>
        <dd>HTML5 email input tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputFileTag.html"><abbr title="\Ease\Html\InputFileTag">InputFileTag</abbr></a></dt>
        <dd>Vstupní prvek pro odeslání souboru.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputHiddenTag.html"><abbr title="\Ease\Html\InputHiddenTag">InputHiddenTag</abbr></a></dt>
        <dd>Skrytý input.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputMonthTag.html"><abbr title="\Ease\Html\InputMonthTag">InputMonthTag</abbr></a></dt>
        <dd>HTML5 month input tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputNumberTag.html"><abbr title="\Ease\Html\InputNumberTag">InputNumberTag</abbr></a></dt>
        <dd>Vstupní pole čísla.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputPasswordTag.html"><abbr title="\Ease\Html\InputPasswordTag">InputPasswordTag</abbr></a></dt>
        <dd>Vstup pro zadání hesla.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputRadioTag.html"><abbr title="\Ease\Html\InputRadioTag">InputRadioTag</abbr></a></dt>
        <dd>Radio button.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputRangeTag.html"><abbr title="\Ease\Html\InputRangeTag">InputRangeTag</abbr></a></dt>
        <dd>HTML5 range input tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputSearchTag.html"><abbr title="\Ease\Html\InputSearchTag">InputSearchTag</abbr></a></dt>
        <dd>Show search input field
Zobrazí vyhledávací poloíčko.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputSubmitTag.html"><abbr title="\Ease\Html\InputSubmitTag">InputSubmitTag</abbr></a></dt>
        <dd>Odesílací tlačítko formuláře.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputTag.html"><abbr title="\Ease\Html\InputTag">InputTag</abbr></a></dt>
        <dd>Obecný input TAG.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputTelTag.html"><abbr title="\Ease\Html\InputTelTag">InputTelTag</abbr></a></dt>
        <dd>HTML5 tel input tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputTextTag.html"><abbr title="\Ease\Html\InputTextTag">InputTextTag</abbr></a></dt>
        <dd>Zobrazí input text tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputTimeTag.html"><abbr title="\Ease\Html\InputTimeTag">InputTimeTag</abbr></a></dt>
        <dd>HTML5 time input tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputUrlTag.html"><abbr title="\Ease\Html\InputUrlTag">InputUrlTag</abbr></a></dt>
        <dd>HTML5 url input tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-InputWeekTag.html"><abbr title="\Ease\Html\InputWeekTag">InputWeekTag</abbr></a></dt>
        <dd>HTML5 week input tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-JavaScript.html"><abbr title="\Ease\Html\JavaScript">JavaScript</abbr></a></dt>
        <dd>fragment skriptu ve stránce.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-KeygenTag.html"><abbr title="\Ease\Html\KeygenTag">KeygenTag</abbr></a></dt>
        <dd>HTML5 keygen tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-LabelTag.html"><abbr title="\Ease\Html\LabelTag">LabelTag</abbr></a></dt>
        <dd>Tag Label pro LabeledInput.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-LiTag.html"><abbr title="\Ease\Html\LiTag">LiTag</abbr></a></dt>
        <dd>HTML list item tag class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-MainTag.html"><abbr title="\Ease\Html\MainTag">MainTag</abbr></a></dt>
        <dd>HTML5 main tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-MarkTag.html"><abbr title="\Ease\Html\MarkTag">MarkTag</abbr></a></dt>
        <dd>HTML5 mark tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-MenuItemTag.html"><abbr title="\Ease\Html\MenuItemTag">MenuItemTag</abbr></a></dt>
        <dd>HTML5 menuitem tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-MetaTag.html"><abbr title="\Ease\Html\MetaTag">MetaTag</abbr></a></dt>
        <dd>HTML meta tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-MeterTag.html"><abbr title="\Ease\Html\MeterTag">MeterTag</abbr></a></dt>
        <dd>HTML5 meter tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-NavTag.html"><abbr title="\Ease\Html\NavTag">NavTag</abbr></a></dt>
        <dd>HTML5 nav tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-OlTag.html"><abbr title="\Ease\Html\OlTag">OlTag</abbr></a></dt>
        <dd>HTML unsorted list.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-OptionTag.html"><abbr title="\Ease\Html\OptionTag">OptionTag</abbr></a></dt>
        <dd>Položka seznamu.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-OutputTag.html"><abbr title="\Ease\Html\OutputTag">OutputTag</abbr></a></dt>
        <dd>HTML5 output tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-PairTag.html"><abbr title="\Ease\Html\PairTag">PairTag</abbr></a></dt>
        <dd>Obecný párový HTML tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-ParamTag.html"><abbr title="\Ease\Html\ParamTag">ParamTag</abbr></a></dt>
        <dd>HtmlParam tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-PreTag.html"><abbr title="\Ease\Html\PreTag">PreTag</abbr></a></dt>
        <dd>Preformátovaný text.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-ProgressTag.html"><abbr title="\Ease\Html\ProgressTag">ProgressTag</abbr></a></dt>
        <dd>HTML5 progress tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-PTag.html"><abbr title="\Ease\Html\PTag">PTag</abbr></a></dt>
        <dd>HTML Paragraph class tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-RpTag.html"><abbr title="\Ease\Html\RpTag">RpTag</abbr></a></dt>
        <dd>HTML5 rp tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-RtTag.html"><abbr title="\Ease\Html\RtTag">RtTag</abbr></a></dt>
        <dd>HTML5 rt tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-RubyTag.html"><abbr title="\Ease\Html\RubyTag">RubyTag</abbr></a></dt>
        <dd>HTML5 ruby tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-ScriptTag.html"><abbr title="\Ease\Html\ScriptTag">ScriptTag</abbr></a></dt>
        <dd>Skript ve stránce.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-SectionTag.html"><abbr title="\Ease\Html\SectionTag">SectionTag</abbr></a></dt>
        <dd>HTML5 section tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-Select.html"><abbr title="\Ease\Html\Select">Select</abbr></a></dt>
        <dd>Html Select.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-SelectTag.html"><abbr title="\Ease\Html\SelectTag">SelectTag</abbr></a></dt>
        <dd>Html Select.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-SimpleHeadTag.html"><abbr title="\Ease\Html\SimpleHeadTag">SimpleHeadTag</abbr></a></dt>
        <dd>Siple HTML head tag class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-SmallTag.html"><abbr title="\Ease\Html\SmallTag">SmallTag</abbr></a></dt>
        <dd>HTML major heading tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-SourceTag.html"><abbr title="\Ease\Html\SourceTag">SourceTag</abbr></a></dt>
        <dd>HTML5 source tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-Span.html"><abbr title="\Ease\Html\Span">Span</abbr></a></dt>
        <dd>HTML span tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-SpanTag.html"><abbr title="\Ease\Html\SpanTag">SpanTag</abbr></a></dt>
        <dd>HTML span tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-StrongTag.html"><abbr title="\Ease\Html\StrongTag">StrongTag</abbr></a></dt>
        <dd>HTML major heading tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-SubmitButton.html"><abbr title="\Ease\Html\SubmitButton">SubmitButton</abbr></a></dt>
        <dd>Send button
Odesílací tlačítko.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-SummaryTag.html"><abbr title="\Ease\Html\SummaryTag">SummaryTag</abbr></a></dt>
        <dd>HTML5 summary tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-SvgTag.html"><abbr title="\Ease\Html\SvgTag">SvgTag</abbr></a></dt>
        <dd>HTML5 svg tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-TableTag.html"><abbr title="\Ease\Html\TableTag">TableTag</abbr></a></dt>
        <dd>HTML table.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-Tag.html"><abbr title="\Ease\Html\Tag">Tag</abbr></a></dt>
        <dd>Common HTML tag class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-Tbody.html"><abbr title="\Ease\Html\Tbody">Tbody</abbr></a></dt>
        <dd>Obecný párový HTML tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-TdTag.html"><abbr title="\Ease\Html\TdTag">TdTag</abbr></a></dt>
        <dd>HTML Table cell class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-TextareaTag.html"><abbr title="\Ease\Html\TextareaTag">TextareaTag</abbr></a></dt>
        <dd>Textové pole.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-Tfoot.html"><abbr title="\Ease\Html\Tfoot">Tfoot</abbr></a></dt>
        <dd>Obecný párový HTML tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-Thead.html"><abbr title="\Ease\Html\Thead">Thead</abbr></a></dt>
        <dd>Obecný párový HTML tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-ThTag.html"><abbr title="\Ease\Html\ThTag">ThTag</abbr></a></dt>
        <dd>HTML Table Header cell class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-TimeTag.html"><abbr title="\Ease\Html\TimeTag">TimeTag</abbr></a></dt>
        <dd>HTML5 time tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-TitleTag.html"><abbr title="\Ease\Html\TitleTag">TitleTag</abbr></a></dt>
        <dd>HTML title class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-TrackTag.html"><abbr title="\Ease\Html\TrackTag">TrackTag</abbr></a></dt>
        <dd>HTML5 track tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-TrTag.html"><abbr title="\Ease\Html\TrTag">TrTag</abbr></a></dt>
        <dd>HTML Table row class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-UlTag.html"><abbr title="\Ease\Html\UlTag">UlTag</abbr></a></dt>
        <dd>HTML unsorted list.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-VideoTag.html"><abbr title="\Ease\Html\VideoTag">VideoTag</abbr></a></dt>
        <dd>HTML5 video tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Html-WbrTag.html"><abbr title="\Ease\Html\WbrTag">WbrTag</abbr></a></dt>
        <dd>HTML5 wbr tag.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-HtmlMailer.html"><abbr title="\Ease\HtmlMailer">HtmlMailer</abbr></a></dt>
        <dd>Build &amp; Send email
Sestaví a odešle mail.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-Part.html"><abbr title="\Ease\Part">Part</abbr></a></dt>
        <dd>jQuery common class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="../classes/Ease-WebPage.html"><abbr title="\Ease\WebPage">WebPage</abbr></a></dt>
        <dd>Common Web Page class</dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="../classes/Ease-Glue.html"><abbr title="\Ease\Glue">Glue</abbr></a></dt>
        <dd></dd>
    </dl>



        

        
    </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
        <a href="#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
