<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>    Vitex Software&#039;s Ease Html &raquo; Deprecated elements
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="../">Vitex Software&#039;s Ease Html</a></h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
    <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
    <label class="phpdocumentor-label">
        <span class="visually-hidden">Search for</span>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>


    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/ease.html"><abbr title="\Ease">Ease</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/ease-html.html"><abbr title="\Ease\Html">Html</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
        <li><a href="../index.html">Home</a></li>
    </ul>

    <div class="phpdocumentor-row">
        <h2 class="phpdocumentor-content__title">Deprecated</h2>

                <h3>Table of Contents</h3>
        <table class="phpdocumentor-table_of_contents">
                            <tr>
                    <td class="phpdocumentor-cell"><a href="#src/Ease/Html/Select.php">src/Ease/Html/Select.php</a></td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell"><a href="#src/Ease/Html/Span.php">src/Ease/Html/Span.php</a></td>
                </tr>
                    </table>
        
                    <a id="src/Ease/Html/Select.php"></a>
            <h3><abbr title="src/Ease/Html/Select.php">Select.php</abbr></h3>
            <table>
                <tr>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Element</th>
                    <th class="phpdocumentor-heading">Reason</th>
                </tr>
                                                            <tr>
                            <td class="phpdocumentor-cell">11</td>
                            <td class="phpdocumentor-cell"><a href="../classes/Ease-Html-Select.html"><abbr title="\Ease\Html\Select">Select</abbr></a></td>
                            <td class="phpdocumentor-cell">since version 1.2</td>
                        </tr>
                                                </table>
                    <a id="src/Ease/Html/Span.php"></a>
            <h3><abbr title="src/Ease/Html/Span.php">Span.php</abbr></h3>
            <table>
                <tr>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Element</th>
                    <th class="phpdocumentor-heading">Reason</th>
                </tr>
                                                            <tr>
                            <td class="phpdocumentor-cell">11</td>
                            <td class="phpdocumentor-cell"><a href="../classes/Ease-Html-Span.html"><abbr title="\Ease\Html\Span">Span</abbr></a></td>
                            <td class="phpdocumentor-cell">since version 1.4.1</td>
                        </tr>
                                                </table>
            </div>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
        <a href="#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
