<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vitex Software&#039;s Ease Html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="../">Vitex Software&#039;s Ease Html</a></h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
    <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
    <label class="phpdocumentor-label">
        <span class="visually-hidden">Search for</span>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>


    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/ease.html"><abbr title="\Ease">Ease</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/ease-html.html"><abbr title="\Ease\Html">Html</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-atag.html"><abbr title="src/Ease/Html/ATag.php">ATag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-addresstag.html"><abbr title="src/Ease/Html/AddressTag.php">AddressTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-articletag.html"><abbr title="src/Ease/Html/ArticleTag.php">ArticleTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-asidetag.html"><abbr title="src/Ease/Html/AsideTag.php">AsideTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-audiotag.html"><abbr title="src/Ease/Html/AudioTag.php">AudioTag.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-bditag.html"><abbr title="src/Ease/Html/BdiTag.php">BdiTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-bodytag.html"><abbr title="src/Ease/Html/BodyTag.php">BodyTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-buttontag.html"><abbr title="src/Ease/Html/ButtonTag.php">ButtonTag.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-canvastag.html"><abbr title="src/Ease/Html/CanvasTag.php">CanvasTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-checkboxtag.html"><abbr title="src/Ease/Html/CheckboxTag.php">CheckboxTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-comment.html"><abbr title="src/Ease/Html/Comment.php">Comment.php</abbr></a></li>
                    <li><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-datalisttag.html"><abbr title="src/Ease/Html/DatalistTag.php">DatalistTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-ddtag.html"><abbr title="src/Ease/Html/DdTag.php">DdTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-detailstag.html"><abbr title="src/Ease/Html/DetailsTag.php">DetailsTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-dialogtag.html"><abbr title="src/Ease/Html/DialogTag.php">DialogTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-divtag.html"><abbr title="src/Ease/Html/DivTag.php">DivTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-dltag.html"><abbr title="src/Ease/Html/DlTag.php">DlTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-document.html"><abbr title="src/Ease/Document.php">Document.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-dttag.html"><abbr title="src/Ease/Html/DtTag.php">DtTag.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-emtag.html"><abbr title="src/Ease/Html/EmTag.php">EmTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-embedtag.html"><abbr title="src/Ease/Html/EmbedTag.php">EmbedTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-embedable.html"><abbr title="src/Ease/Embedable.php">Embedable.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-fieldset.html"><abbr title="src/Ease/Html/FieldSet.php">FieldSet.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-figcaptiontag.html"><abbr title="src/Ease/Html/FigCaptionTag.php">FigCaptionTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-figuretag.html"><abbr title="src/Ease/Html/FigureTag.php">FigureTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-footertag.html"><abbr title="src/Ease/Html/FooterTag.php">FooterTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-form.html"><abbr title="src/Ease/Html/Form.php">Form.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-glue.html"><abbr title="src/Ease/Glue.php">Glue.php</abbr></a></li>
                </ul>
                                    <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-h1tag.html"><abbr title="src/Ease/Html/H1Tag.php">H1Tag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-h2tag.html"><abbr title="src/Ease/Html/H2Tag.php">H2Tag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-h3tag.html"><abbr title="src/Ease/Html/H3Tag.php">H3Tag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-h4tag.html"><abbr title="src/Ease/Html/H4Tag.php">H4Tag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-h5tag.html"><abbr title="src/Ease/Html/H5Tag.php">H5Tag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-headtag.html"><abbr title="src/Ease/Html/HeadTag.php">HeadTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-headertag.html"><abbr title="src/Ease/Html/HeaderTag.php">HeaderTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-hrtag.html"><abbr title="src/Ease/Html/HrTag.php">HrTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-htmlmailer.html"><abbr title="src/Ease/HtmlMailer.php">HtmlMailer.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-htmltag.html"><abbr title="src/Ease/Html/HtmlTag.php">HtmlTag.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-iframetag.html"><abbr title="src/Ease/Html/IframeTag.php">IframeTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-imgtag.html"><abbr title="src/Ease/Html/ImgTag.php">ImgTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputcolortag.html"><abbr title="src/Ease/Html/InputColorTag.php">InputColorTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputdatetag.html"><abbr title="src/Ease/Html/InputDateTag.php">InputDateTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputdatetimelocaltag.html"><abbr title="src/Ease/Html/InputDateTimeLocalTag.php">InputDateTimeLocalTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputdatetimetag.html"><abbr title="src/Ease/Html/InputDateTimeTag.php">InputDateTimeTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputemailtag.html"><abbr title="src/Ease/Html/InputEmailTag.php">InputEmailTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputfiletag.html"><abbr title="src/Ease/Html/InputFileTag.php">InputFileTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputhiddentag.html"><abbr title="src/Ease/Html/InputHiddenTag.php">InputHiddenTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputmonthtag.html"><abbr title="src/Ease/Html/InputMonthTag.php">InputMonthTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputnumbertag.html"><abbr title="src/Ease/Html/InputNumberTag.php">InputNumberTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputpasswordtag.html"><abbr title="src/Ease/Html/InputPasswordTag.php">InputPasswordTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputradiotag.html"><abbr title="src/Ease/Html/InputRadioTag.php">InputRadioTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputrangetag.html"><abbr title="src/Ease/Html/InputRangeTag.php">InputRangeTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputsearchtag.html"><abbr title="src/Ease/Html/InputSearchTag.php">InputSearchTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputsubmittag.html"><abbr title="src/Ease/Html/InputSubmitTag.php">InputSubmitTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputtag.html"><abbr title="src/Ease/Html/InputTag.php">InputTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputteltag.html"><abbr title="src/Ease/Html/InputTelTag.php">InputTelTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputtexttag.html"><abbr title="src/Ease/Html/InputTextTag.php">InputTextTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputtimetag.html"><abbr title="src/Ease/Html/InputTimeTag.php">InputTimeTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputurltag.html"><abbr title="src/Ease/Html/InputUrlTag.php">InputUrlTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-inputweektag.html"><abbr title="src/Ease/Html/InputWeekTag.php">InputWeekTag.php</abbr></a></li>
                </ul>
                                    <h3>J</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-javascript.html"><abbr title="src/Ease/Html/JavaScript.php">JavaScript.php</abbr></a></li>
                </ul>
                                    <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-keygentag.html"><abbr title="src/Ease/Html/KeygenTag.php">KeygenTag.php</abbr></a></li>
                </ul>
                                    <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-labeltag.html"><abbr title="src/Ease/Html/LabelTag.php">LabelTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-litag.html"><abbr title="src/Ease/Html/LiTag.php">LiTag.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-maintag.html"><abbr title="src/Ease/Html/MainTag.php">MainTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-marktag.html"><abbr title="src/Ease/Html/MarkTag.php">MarkTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-menuitemtag.html"><abbr title="src/Ease/Html/MenuItemTag.php">MenuItemTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-metatag.html"><abbr title="src/Ease/Html/MetaTag.php">MetaTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-metertag.html"><abbr title="src/Ease/Html/MeterTag.php">MeterTag.php</abbr></a></li>
                </ul>
                                    <h3>N</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-navtag.html"><abbr title="src/Ease/Html/NavTag.php">NavTag.php</abbr></a></li>
                </ul>
                                    <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-oltag.html"><abbr title="src/Ease/Html/OlTag.php">OlTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-optiontag.html"><abbr title="src/Ease/Html/OptionTag.php">OptionTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-outputtag.html"><abbr title="src/Ease/Html/OutputTag.php">OutputTag.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-ptag.html"><abbr title="src/Ease/Html/PTag.php">PTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-pairtag.html"><abbr title="src/Ease/Html/PairTag.php">PairTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-paramtag.html"><abbr title="src/Ease/Html/ParamTag.php">ParamTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-part.html"><abbr title="src/Ease/Part.php">Part.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-pretag.html"><abbr title="src/Ease/Html/PreTag.php">PreTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-progresstag.html"><abbr title="src/Ease/Html/ProgressTag.php">ProgressTag.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-rptag.html"><abbr title="src/Ease/Html/RpTag.php">RpTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-rttag.html"><abbr title="src/Ease/Html/RtTag.php">RtTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-rubytag.html"><abbr title="src/Ease/Html/RubyTag.php">RubyTag.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-scripttag.html"><abbr title="src/Ease/Html/ScriptTag.php">ScriptTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-sectiontag.html"><abbr title="src/Ease/Html/SectionTag.php">SectionTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-select.html"><abbr title="src/Ease/Html/Select.php">Select.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-selecttag.html"><abbr title="src/Ease/Html/SelectTag.php">SelectTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-simpleheadtag.html"><abbr title="src/Ease/Html/SimpleHeadTag.php">SimpleHeadTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-smalltag.html"><abbr title="src/Ease/Html/SmallTag.php">SmallTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-sourcetag.html"><abbr title="src/Ease/Html/SourceTag.php">SourceTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-span.html"><abbr title="src/Ease/Html/Span.php">Span.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-spantag.html"><abbr title="src/Ease/Html/SpanTag.php">SpanTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-strongtag.html"><abbr title="src/Ease/Html/StrongTag.php">StrongTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-submitbutton.html"><abbr title="src/Ease/Html/SubmitButton.php">SubmitButton.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-summarytag.html"><abbr title="src/Ease/Html/SummaryTag.php">SummaryTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-svgtag.html"><abbr title="src/Ease/Html/SvgTag.php">SvgTag.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-tabletag.html"><abbr title="src/Ease/Html/TableTag.php">TableTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-tag.html"><abbr title="src/Ease/Html/Tag.php">Tag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-tbody.html"><abbr title="src/Ease/Html/Tbody.php">Tbody.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-tdtag.html"><abbr title="src/Ease/Html/TdTag.php">TdTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-textareatag.html"><abbr title="src/Ease/Html/TextareaTag.php">TextareaTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-tfoot.html"><abbr title="src/Ease/Html/Tfoot.php">Tfoot.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-thtag.html"><abbr title="src/Ease/Html/ThTag.php">ThTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-thead.html"><abbr title="src/Ease/Html/Thead.php">Thead.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-timetag.html"><abbr title="src/Ease/Html/TimeTag.php">TimeTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-titletag.html"><abbr title="src/Ease/Html/TitleTag.php">TitleTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-trtag.html"><abbr title="src/Ease/Html/TrTag.php">TrTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-html-tracktag.html"><abbr title="src/Ease/Html/TrackTag.php">TrackTag.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-ultag.html"><abbr title="src/Ease/Html/UlTag.php">UlTag.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-videotag.html"><abbr title="src/Ease/Html/VideoTag.php">VideoTag.php</abbr></a></li>
                </ul>
                                    <h3>W</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="../files/src-ease-html-wbrtag.html"><abbr title="src/Ease/Html/WbrTag.php">WbrTag.php</abbr></a></li>
                    <li><a href="../files/src-ease-webpage.html"><abbr title="src/Ease/WebPage.php">WebPage.php</abbr></a></li>
                </ul>
                                                                                        <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
        <a href="#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
