<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vitex Software&#039;s Ease Html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="../">Vitex Software&#039;s Ease Html</a></h1>
    <nav class="phpdocumentor-topnav">
    </nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
    <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
    <label class="phpdocumentor-label">
        <span class="visually-hidden">Search for</span>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>


    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/ease.html"><abbr title="\Ease">Ease</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/ease-html.html"><abbr title="\Ease\Html">Html</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="../namespaces/ease.html">Ease</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Container

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\Ease\Sand">Sand</abbr>
    </span>
    
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a>                    </span>
    
            <span class="phpdocumentor-element__extends">
            Uses
                            <a href="../classes/Ease-Glue.html"><abbr title="\Ease\Glue">Glue</abbr></a>                    </span>
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>
</aside>

        






<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a></dt>
        <dd></dd>
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="../classes/Ease-Glue.html#property_drawStatus">$drawStatus</a>
    <span>
                &nbsp;: bool            </span>
</dt>
<dd>Byla jiz stranka vykreslena.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="../classes/Ease-Container.html#property_libVersion">$libVersion</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>Library version</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="../classes/Ease-Glue.html#property_pageParts">$pageParts</a>
    <span>
                &nbsp;: array            </span>
</dt>
<dd>Pole objektů a fragmentů k vykreslení.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="../classes/Ease-Glue.html#property_embedName">$embedName</a>
    <span>
                &nbsp;: string|null            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="../classes/Ease-Glue.html#property_finalized">$finalized</a>
    <span>
                &nbsp;: bool            </span>
</dt>
<dd>Is class finalized ?
Prošel už objekt finalizací ?</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Kontejner, který může obsahovat vložené objekty, které se vykreslí.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method___toString">__toString()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Render Obect (and its contents) as string.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_addAsFirst">addAsFirst()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Vloží jako první element do objektu.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Glue.html#method_addItem">addItem()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Include next element into current object.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Glue.html#method_addItemCustom">addItemCustom()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Vloží další element do objektu.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_addItems">addItems()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Insert an array of elemnts
Vloží pole elementů.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_addNextTo">addNextTo()</a>
    <span>
                        &nbsp;: <a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a>|string    </span>
</dt>
<dd>Vloží další element za stávající.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_addToLastItem">addToLastItem()</a>
    <span>
                        &nbsp;: <a href="../classes/Ease-Container.html"><abbr title="\Ease\Container">Container</abbr></a>|null    </span>
</dt>
<dd>Přidá položku do poslední vložené položky.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Glue.html#method_afterAdd">afterAdd()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Method executed after adding object into new one</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Glue.html#method_draw">draw()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Recursive draw object and its contents</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_drawAllContents">drawAllContents()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Projde rekurzivně všechny vložené objekty a zavolá jeich draw().</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_drawIfNotDrawn">drawIfNotDrawn()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Vykresli se, pokud již tak nebylo učiněno.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_emptyContents">emptyContents()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Vyprázní obsah objektu.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Glue.html#method_finalize">finalize()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Method executed before rendering</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_getContents">getContents()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Contentets</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_getFirstPart">getFirstPart()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Vrací první vloženou položku.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_getItemsCount">getItemsCount()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Vrací počet vložených položek.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_getRendered">getRendered()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Vrací rendrovaný obsah objektů.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_isEmpty">isEmpty()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Je element prázdný ?</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_isFinalized">isFinalized()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Vrací stav návěští finalizace části.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_lastItem">lastItem()</a>
    <span>
                        &nbsp;: <abbr title="\Ease\Brick">Brick</abbr>|mixed    </span>
</dt>
<dd>Vrací odkaz na poslední vloženou položku.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Glue.html#method_setEmbedName">setEmbedName()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Notify component about its embed name</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_setFinalized">setFinalized()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Set label of parts finalized.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="../classes/Ease-Container.html#method_suicide">suicide()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Umožní již vloženému objektu se odstranit ze stromu k vykreslení.</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_drawStatus">
        $drawStatus
        <a href="#property_drawStatus" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Glue.php"><a href="../files/src-ease-glue.html"><abbr title="src/Ease/Glue.php">Glue.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>
</aside>

        <p class="phpdocumentor-summary">Byla jiz stranka vykreslena.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$drawStatus</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_libVersion">
        $libVersion
        <a href="#property_libVersion" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>
</aside>

        <p class="phpdocumentor-summary">Library version</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$libVersion</span>
     = <span class="phpdocumentor-signature__default-value">1.0</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_pageParts">
        $pageParts
        <a href="#property_pageParts" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Glue.php"><a href="../files/src-ease-glue.html"><abbr title="src/Ease/Glue.php">Glue.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>
</aside>

        <p class="phpdocumentor-summary">Pole objektů a fragmentů k vykreslení.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array</span>
    <span class="phpdocumentor-signature__name">$pageParts</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

        <section class="phpdocumentor-description"><p>Array of objects and fragments to draw</p></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_embedName">
        $embedName
        <a href="#property_embedName" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Glue.php"><a href="../files/src-ease-glue.html"><abbr title="src/Ease/Glue.php">Glue.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$embedName</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_finalized">
        $finalized
        <a href="#property_finalized" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Glue.php"><a href="../files/src-ease-glue.html"><abbr title="src/Ease/Glue.php">Glue.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>
</aside>

        <p class="phpdocumentor-summary">Is class finalized ?
Prošel už objekt finalizací ?</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$finalized</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>
</aside>

        <p class="phpdocumentor-summary">Kontejner, který může obsahovat vložené objekty, které se vykreslí.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a>|string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$initialContent</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$initialContent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a>|string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>hodnota nebo EaseObjekt s metodou draw()</p></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___toString">
        __toString()
        <a href="#method___toString" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">236</span>
</aside>

        <p class="phpdocumentor-summary">Render Obect (and its contents) as string.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__toString</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addAsFirst">
        addAsFirst()
        <a href="#method_addAsFirst" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>
</aside>

        <p class="phpdocumentor-summary">Vloží jako první element do objektu.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">addAsFirst</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageItem</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageItemName</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageItem</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>hodnota nebo EaseObjekt s metodou draw()</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageItemName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Pod tímto jménem je objekt vkládán do stromu</p></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Odkaz na vložený objekt</p></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addItem">
        addItem()
        <a href="#method_addItem" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Glue.php"><a href="../files/src-ease-glue.html"><abbr title="src/Ease/Glue.php">Glue.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">91</span>
</aside>

        <p class="phpdocumentor-summary">Include next element into current object.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">addItem</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a>|string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageItem</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageItem</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a>|string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>value or EaseClass with draw() method</p></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Pointer to included object</p></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_addItemCustom">
        addItemCustom()
        <a href="#method_addItemCustom" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Glue.php"><a href="../files/src-ease-glue.html"><abbr title="src/Ease/Glue.php">Glue.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>
</aside>

        <p class="phpdocumentor-summary">Vloží další element do objektu.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">addItemCustom</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a>|string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageItem</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$context</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageItem</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a>|string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>hodnota nebo EaseObjekt s metodou draw()</p></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$context</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Objekt do nějž jsou prvky/položky vkládány</p></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Odkaz na vložený objekt</p></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addItems">
        addItems()
        <a href="#method_addItems" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">127</span>
</aside>

        <p class="phpdocumentor-summary">Insert an array of elemnts
Vloží pole elementů.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">addItems</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&nbsp;</span><span class="phpdocumentor-signature__argument__name">$itemsArray</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$itemsArray</span>
                : <span class="phpdocumentor-signature__argument__return-type">array</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>pole hodnot nebo EaseObjektů s metodou draw()</p></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addNextTo">
        addNextTo()
        <a href="#method_addNextTo" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">83</span>
</aside>

        <p class="phpdocumentor-summary">Vloží další element za stávající.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">addNextTo</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageItem</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a>|string</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageItem</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>hodnota nebo EaseObjekt s metodou draw()</p></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="../classes/Ease-Embedable.html"><abbr title="\Ease\Embedable">Embedable</abbr></a>|string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Odkaz na vložený objekt</p></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addToLastItem">
        addToLastItem()
        <a href="#method_addToLastItem" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">108</span>
</aside>

        <p class="phpdocumentor-summary">Přidá položku do poslední vložené položky.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">addToLastItem</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">object&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pageItem</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="../classes/Ease-Container.html"><abbr title="\Ease\Container">Container</abbr></a>|null</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pageItem</span>
                : <span class="phpdocumentor-signature__argument__return-type">object</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>hodnota nebo EaseObjekt s metodou draw()</p></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="../classes/Ease-Container.html"><abbr title="\Ease\Container">Container</abbr></a>|null</span>
            &mdash;
            <section class="phpdocumentor-description"><p>success</p></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_afterAdd">
        afterAdd()
        <a href="#method_afterAdd" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Glue.php"><a href="../files/src-ease-glue.html"><abbr title="src/Ease/Glue.php">Glue.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">110</span>
</aside>

        <p class="phpdocumentor-summary">Method executed after adding object into new one</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">afterAdd</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_draw">
        draw()
        <a href="#method_draw" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Glue.php"><a href="../files/src-ease-glue.html"><abbr title="src/Ease/Glue.php">Glue.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">124</span>
</aside>

        <p class="phpdocumentor-summary">Recursive draw object and its contents</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">draw</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_drawAllContents">
        drawAllContents()
        <a href="#method_drawAllContents" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">159</span>
</aside>

        <p class="phpdocumentor-summary">Projde rekurzivně všechny vložené objekty a zavolá jeich draw().</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">drawAllContents</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_drawIfNotDrawn">
        drawIfNotDrawn()
        <a href="#method_drawIfNotDrawn" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">193</span>
</aside>

        <p class="phpdocumentor-summary">Vykresli se, pokud již tak nebylo učiněno.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">drawIfNotDrawn</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Draw contents not drawn yet.</p></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_emptyContents">
        emptyContents()
        <a href="#method_emptyContents" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">141</span>
</aside>

        <p class="phpdocumentor-summary">Vyprázní obsah objektu.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">emptyContents</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Empty container contents</p></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_finalize">
        finalize()
        <a href="#method_finalize" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Glue.php"><a href="../files/src-ease-glue.html"><abbr title="src/Ease/Glue.php">Glue.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">117</span>
</aside>

        <p class="phpdocumentor-summary">Method executed before rendering</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">finalize</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getContents">
        getContents()
        <a href="#method_getContents" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">151</span>
</aside>

        <p class="phpdocumentor-summary">Contentets</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getContents</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getFirstPart">
        getFirstPart()
        <a href="#method_getFirstPart" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">116</span>
</aside>

        <p class="phpdocumentor-summary">Vrací první vloženou položku.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getFirstPart</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getItemsCount">
        getItemsCount()
        <a href="#method_getItemsCount" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">71</span>
</aside>

        <p class="phpdocumentor-summary">Vrací počet vložených položek.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getItemsCount</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"><p>Obtain number of enclosed items in current or given object.</p></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"><p>nuber of parts enclosed</p></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getRendered">
        getRendered()
        <a href="#method_getRendered" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">178</span>
</aside>

        <p class="phpdocumentor-summary">Vrací rendrovaný obsah objektů.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getRendered</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isEmpty">
        isEmpty()
        <a href="#method_isEmpty" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">226</span>
</aside>

        <p class="phpdocumentor-summary">Je element prázdný ?</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">isEmpty</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>prázdnost</p></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isFinalized">
        isFinalized()
        <a href="#method_isFinalized" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">205</span>
</aside>

        <p class="phpdocumentor-summary">Vrací stav návěští finalizace části.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">isFinalized</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_lastItem">
        lastItem()
        <a href="#method_lastItem" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">95</span>
</aside>

        <p class="phpdocumentor-summary">Vrací odkaz na poslední vloženou položku.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">lastItem</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Ease\Brick">Brick</abbr>|mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\Ease\Brick">Brick</abbr>|mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setEmbedName">
        setEmbedName()
        <a href="#method_setEmbedName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Glue.php"><a href="../files/src-ease-glue.html"><abbr title="src/Ease/Glue.php">Glue.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">102</span>
</aside>

        <p class="phpdocumentor-summary">Notify component about its embed name</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">setEmbedName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$embedName</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$embedName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>parent::$pageParts[$embedName] == self</p></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>success</p></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setFinalized">
        setFinalized()
        <a href="#method_setFinalized" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">216</span>
</aside>

        <p class="phpdocumentor-summary">Set label of parts finalized.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">setFinalized</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$flag</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">true</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Nastaví návěstí finalizace části.</p></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$flag</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">true</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>příznak finalizace</p></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_suicide">
        suicide()
        <a href="#method_suicide" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Ease/Container.php"><a href="../files/src-ease-container.html"><abbr title="src/Ease/Container.php">Container.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>
</aside>

        <p class="phpdocumentor-summary">Umožní již vloženému objektu se odstranit ze stromu k vykreslení.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">suicide</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

    <h2>Search results</h2>
    <ul class="phpdocumentor-search-results__entries">
    </ul>
</div>
            </div>
        </div>
        <a href="#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
